// Settings
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Settings[Keys.Host] = "slcnet.tech";
Settings[Keys.CleanOutputPath] = true;
Settings[Keys.LinkRoot] = "/";

// Code
public static class Helpers
{
  public static string GetFilename(this Wyam.Common.Documents.IDocument meta, string key, string fallback = null)
  {
    if (meta.ContainsKey(key))
    {
      return ((string)meta[key]).ToLower().Replace(' ', '-').Replace('/','-');
    }
    return fallback;
  }
}


// Prereqs
#nuget Wyam.Markdown
#nuget Wyam.Razor
#nuget Wyam.Yaml

// Pipeline Definitions
Pipelines.Add(
"CshtmlPages",
  ReadFiles("{!_,}*.cshtml"),
  FrontMatter(Yaml()),
  Razor(),
  Meta("OutputFileName", @doc.GetFilename("Filename") ?? $"{@doc.GetFilename("Title")}.html"),
  WriteFiles((string)@doc["OutputFileName"])
);

Pipelines.Add(
"MarkdownPages",
  ReadFiles("*.md"),
  FrontMatter(Yaml()),
  Markdown(),
  Meta("Post", @doc.Content),
  Razor(),
  Meta("OutputFileName", @doc.GetFilename("Filename") ?? $"{@doc.GetFilename("Title")}.html"),
  WriteFiles((string)@doc["OutputFileName"])
);

Pipelines.Add(
"Posts",
  ReadFiles("posts/*.md"),
  FrontMatter(Yaml()),
  Markdown(),
  Meta("Post", @doc.Content),
  Merge(
    ReadFiles("posts/post.cshtml")
  ),
  Razor(),
  Meta("PostFile", $"posts/{@doc.GetFilename("Filename") ?? @doc.GetFilename("Title") + ".html"}"),
  WriteFiles((string)@doc["PostFile"])
);

Pipelines.Add(
"Assets",
  ReadFiles("assets/**", "*.ico"),
  WriteFiles()
);
